# spring-course

spring-core/: pom.xml
spring-core/src/main/java/dao/: EventDao.java  TicketDao.java  UserDao.java
spring-core/src/main/java/facade/: BookingFacadeImpl.java
spring-core/src/main/java/model/: Event.java  Ticket.java  User.java
spring-core/src/main/java/service/: EventService.java  TicketService.java  UserService.java
spring-core/src/main/java/storage/: EventStorage.java  TicketStorage.java  UserStorage.java
spring-core/src/main/resources/: beans.xml  tickets.json  users.json
spring-core/src/test/java/dao/: UserDaoTest.java
spring-core/src/test/java/facade/: BookingFacadeImplTest.java  BookingFacadeIntegrationTest.java  BookingFacadeTest.java
spring-core/src/test/java/service/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
spring-mvc/: .gitignore  pom.xml
spring-mvc/src/main/java/com/epam/app/: Application.java
spring-mvc/src/main/java/com/epam/app/config/: WebAppInitializer.java  WebMvcConfig.java
spring-mvc/src/main/java/com/epam/app/controller/: HomeController.java
spring-mvc/src/main/java/com/epam/app/dao/: EventDao.java  TicketDao.java  UserDao.java
spring-mvc/src/main/java/com/epam/app/facade/: BookingFacade.java  BookingFacadeImpl.java
spring-mvc/src/main/java/com/epam/app/model/: Event.java  Ticket.java  User.java
spring-mvc/src/main/java/com/epam/app/service/: EventService.java  TicketService.java  UserService.java
spring-mvc/src/main/java/com/epam/app/storage/: EventStorage.java  TicketStorage.java  UserStorage.java
spring-mvc/src/main/java/dao/: UserDao.java
spring-mvc/src/main/java/model/: Event.java
spring-mvc/src/main/resources/: beans.xml  events.json  file-paths.properties
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: home.html
spring-mvc/src/test/java/com/epam/app/dao/: EventDaoTest.java  TicketDaoTest.java  UserDaoTest.java
spring-mvc/src/test/java/com/epam/app/facade/: BookingFacadeIntegrationTest.java  BookingFacadeTest.java
spring-mvc/src/test/java/com/epam/app/service/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
spring-mvc/src/test/java/dao/: EventDaoTest.java  TicketDaoTest.java
spring-mvc/src/test/java/facade/: BookingFacadeTest.java
